{
  "name": "translate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.4.6",
    "@capacitor/core": "^2.4.7",
    "@capacitor/ios": "^2.4.6",
    "@ionic/cli": "^6.13.1",
    "@react-hook/throttle": "^2.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/styled-components": "^5.1.9",
    "antd": "^4.12.3",
    "axios": "^0.21.1",
    "babel-plugin-import": "^1.13.3",
    "firebase": "^8.4.2",
    "i18next": "^19.9.2",
    "install": "^0.13.0",
    "lodash": "^4.17.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-button": "^0.7.2",
    "react-i18next": "^11.8.10",
    "react-onesignal": "^1.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-share": "^4.4.0",
    "react-with-firebase-auth": "^1.3.2",
    "react-yandex-metrika": "^2.6.0",
    "sass": "^1.32.12",
    "styled-components": "^5.2.1",
    "typed-scss-modules": "^4.1.1",
    "typescript": "^4.2.3",
    "use-debounce": "^6.0.0",
    "use-sound": "^2.0.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^2.4.6",
    "@types/lodash": "^4.14.168",
    "@types/react-router-dom": "^5.1.7",
    "prettier": "2.2.1"
  }
}
